# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 38.0000mm 31.0000mm]

Grid[393.700787 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1500mm 10.00mil 0.1500mm 0.2000mm 0.3000mm 0.1500mm]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames,hidenames")
Groups("1,2,3,4,c:5,6,7,8,s:9,10")
Styles["Signal,0.3000mm,0.6000mm,0.3000mm,10.00mil:Power,25.00mil,0.6000mm,0.3000mm,10.00mil:Fat,0.5000mm,60.00mil,35.00mil,10.00mil:Skinny,0.1500mm,24.02mil,11.81mil,0.1500mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[19.0000mm 6.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[20.3000mm 9.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[23.4000mm 9.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[24.7000mm 6.8000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[25.9000mm 6.8000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[15.3000mm 22.6000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[14.2000mm 23.7000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[2.5000mm 25.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[22.6000mm 12.6000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[24.2000mm 12.6000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[25.1000mm 15.3000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[24.9000mm 22.5000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[28.0000mm 12.6000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[22.1000mm 3.7000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[26.1000mm 25.1000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[17.7000mm 15.3000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[615.25mil 12.4727mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[17.7273mm 12.2728mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[27.6000mm 7.9000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[10.8000mm 26.5000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[14.2000mm 18.6000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[29.6000mm 18.4000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[31.1000mm 17.4000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[28.5000mm 16.2000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[30.3000mm 15.9000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[23.1000mm 16.1000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,4S,7S)"]
Via[21.4000mm 17.9000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,4,7S)"]
Via[24.4000mm 17.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,7S)"]
Via[22.5000mm 19.0000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,7S)"]
Via[18.4000mm 17.4000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[19.8000mm 16.1000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,7S,8+)"]
Via[24.4000mm 20.9000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S,7S)"]
Via[10.2880mm 15.2605mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[10.1940mm 19.7600mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(7S)"]
Via[15.4000mm 16.3000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" ""]

Element["" "ST_LQFP32_7.fp" "U1" "unknown" 21.4000mm 19.0000mm -0.6080mm -3.0240mm 0 100 ""]
(
	Pad[-181.10mil -110.23mil -153.54mil -110.23mil 19.69mil 30.00mil 18.74mil "VDD_2" "1" "square"]
	Pad[-181.10mil -2.0000mm -153.54mil -2.0000mm 19.69mil 30.00mil 18.74mil "PC14-OSC32_IN" "2" "square"]
	Pad[-181.10mil -47.24mil -153.54mil -47.24mil 19.69mil 30.00mil 18.74mil "PC15-OSC32_OUT" "3" "square"]
	Pad[-181.10mil -15.75mil -153.54mil -15.75mil 19.69mil 30.00mil 18.74mil "NRST" "4" "square"]
	Pad[-181.10mil 15.75mil -153.54mil 15.75mil 19.69mil 30.00mil 18.74mil "VDDA" "5" "square"]
	Pad[-181.10mil 47.25mil -153.54mil 47.25mil 19.69mil 30.00mil 18.74mil "PA0" "6" "square"]
	Pad[-181.10mil 2.0000mm -153.54mil 2.0000mm 19.69mil 30.00mil 18.74mil "PA1" "7" "square"]
	Pad[-181.10mil 2.8001mm -153.54mil 2.8001mm 19.69mil 30.00mil 18.74mil "PA2" "8" "square"]
	Pad[-110.23mil 153.54mil -110.23mil 181.10mil 19.69mil 30.00mil 18.74mil "PA3" "9" "square,octagon,edge2"]
	Pad[-2.0000mm 153.54mil -2.0000mm 181.10mil 19.69mil 30.00mil 18.74mil "PA4" "10" "square,octagon,edge2"]
	Pad[-47.24mil 153.54mil -47.24mil 181.10mil 19.69mil 30.00mil 18.74mil "PA5" "11" "square,octagon,edge2"]
	Pad[-15.75mil 153.54mil -15.75mil 181.10mil 19.69mil 30.00mil 18.74mil "PA6" "12" "square,octagon,edge2"]
	Pad[15.75mil 153.54mil 15.75mil 181.10mil 19.69mil 30.00mil 18.74mil "PA7" "13" "square,octagon,edge2"]
	Pad[47.25mil 153.54mil 47.25mil 181.10mil 19.69mil 30.00mil 18.74mil "PB0" "14" "square,octagon,edge2"]
	Pad[2.0000mm 153.54mil 2.0000mm 181.10mil 19.69mil 30.00mil 18.74mil "PB1" "15" "square,octagon,edge2"]
	Pad[2.8001mm 153.54mil 2.8001mm 181.10mil 19.69mil 30.00mil 18.74mil "VSS_1" "16" "square,octagon,edge2"]
	Pad[153.54mil 110.23mil 181.10mil 110.23mil 19.69mil 30.00mil 18.74mil "VDD_1" "17" "square,edge2"]
	Pad[153.54mil 2.0000mm 181.10mil 2.0000mm 19.69mil 30.00mil 18.74mil "PA8" "18" "square,edge2"]
	Pad[153.54mil 47.24mil 181.10mil 47.24mil 19.69mil 30.00mil 18.74mil "PA9" "19" "square,edge2"]
	Pad[153.54mil 15.75mil 181.10mil 15.75mil 19.69mil 30.00mil 18.74mil "PA10" "20" "square,edge2"]
	Pad[153.54mil -15.75mil 181.10mil -15.75mil 19.69mil 30.00mil 18.74mil "PA11" "21" "square,edge2"]
	Pad[153.54mil -47.25mil 181.10mil -47.25mil 19.69mil 30.00mil 18.74mil "PA12" "22" "square,edge2"]
	Pad[153.54mil -2.0000mm 181.10mil -2.0000mm 19.69mil 30.00mil 18.74mil "PA13" "23" "square,edge2"]
	Pad[153.54mil -2.8001mm 181.10mil -2.8001mm 19.69mil 30.00mil 18.74mil "PA14" "24" "square,edge2"]
	Pad[110.23mil -181.10mil 110.23mil -153.54mil 19.69mil 30.00mil 18.74mil "PA15" "25" "square,octagon"]
	Pad[2.0000mm -181.10mil 2.0000mm -153.54mil 19.69mil 30.00mil 18.74mil "PB3" "26" "square,octagon"]
	Pad[47.24mil -181.10mil 47.24mil -153.54mil 19.69mil 30.00mil 18.74mil "PB4" "27" "square,octagon"]
	Pad[15.75mil -181.10mil 15.75mil -153.54mil 19.69mil 30.00mil 18.74mil "PB5" "28" "square,octagon"]
	Pad[-15.75mil -181.10mil -15.75mil -153.54mil 19.69mil 30.00mil 18.74mil "PB6" "29" "square,octagon"]
	Pad[-47.25mil -181.10mil -47.25mil -153.54mil 19.69mil 30.00mil 18.74mil "PB7" "30" "square,octagon"]
	Pad[-2.0000mm -181.10mil -2.0000mm -153.54mil 19.69mil 30.00mil 18.74mil "BOOT0" "31" "square,octagon"]
	Pad[-2.8001mm -181.10mil -2.8001mm -153.54mil 19.69mil 30.00mil 18.74mil "VSS_2" "32" "square,octagon"]
	ElementLine [-104.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [133.79mil 133.79mil -133.79mil 133.79mil 8.00mil]
	ElementLine [-133.79mil 133.79mil -133.79mil -104.79mil 8.00mil]
	ElementLine [-133.79mil -104.79mil -104.79mil -133.79mil 8.00mil]
	ElementArc [-104.79mil -104.79mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "0805.fp" "C5" "100_nF" 15.3000mm 811.02mil -2.3001mm 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805.fp" "C3" "100_nF" 25.8940mm 23.6140mm 0.6999mm 0.6999mm 0 100 ""]
(
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.5654mm -0.4242mm -0.4242mm -0.5654mm 8.00mil]
	ElementLine [0.4242mm 0.5654mm 0.5654mm 0.4242mm 8.00mil]

	)

Element["" "0.1_inch_2pin" "CONN1" "unknown" 35.4000mm 14.9000mm -5.7296mm 1.5504mm 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "2" "2" "edge2,thermal(7X)"]
	ElementLine [50.00mil 50.00mil -150.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [50.00mil -50.00mil -150.00mil -50.00mil 15.00mil]
	ElementLine [-150.00mil 50.00mil -150.00mil -50.00mil 15.00mil]

	)

Element["" "HEADER10_2.fp" "CONN2" "unknown" 35.4000mm 11.9800mm -5.7800mm -7.0400mm 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(7X)"]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "thermal(7X)"]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "thermal(7X)"]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -450.00mil 10.00mil]
	ElementLine [50.00mil -450.00mil -150.00mil -450.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil -150.00mil -450.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER5.fp" "CONN5" "unknown" 35.5000mm 29.0000mm -3.1300mm -1.6300mm 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil -450.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil 50.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER5.fp" "CONN4" "unknown" 22.4400mm 29.0000mm -1.0700mm -3.1300mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER5.fp" "CONN6" "unknown" 9.4400mm 29.0000mm -1.0700mm -3.1300mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0.1_inch_2pin" "CONN3" "unknown" 500.00mil 10.1000mm 1.3904mm 0.5296mm 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 70.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 15.00mil]

	)

Element["" "0805.fp" "R1" "100k" 19.0000mm 8.1000mm -2.6101mm 0.9934mm 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["" "0805.fp" "R2" "100k" 27.6000mm 3.5000mm -1.0999mm -1.6001mm 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805.fp" "C1" "10_uF" 26.5000mm 14.0000mm 1.8969mm -2.5830mm 0 100 ""]
(
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.4242mm 0.5654mm 0.5654mm 0.4242mm 8.00mil]
	ElementLine [-0.5654mm -0.4242mm -0.4242mm -0.5654mm 8.00mil]

	)

Element["" "0805.fp" "L1" "200_mA" 7.1559mm 24.0360mm -31.50mil 1.1999mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805.fp" "C6" "100_nF" 1.4000mm 23.8000mm -31.50mil 3.3001mm 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "SO8clear" "U3" "unknown" 24.0300mm 7.9000mm -1.3380mm -0.3940mm 0 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "S" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Q" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "W" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "VSS" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "D" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "C" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "HOLD" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "Vcc" "8" "square,edge2"]
	ElementLine [95.00mil -155.00mil -95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil -95.00mil -155.00mil 10.00mil]
	ElementLine [95.00mil 155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -25.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [95.00mil 155.00mil 95.00mil 25.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "0805.fp" "C2" "100_nF" 16.3000mm 13.9000mm -1.9787mm -2.2134mm 0 100 ""]
(
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.5654mm 0.4242mm 0.4242mm 0.5654mm 8.00mil]
	ElementLine [-0.4242mm -0.5654mm -0.5654mm -0.4242mm 8.00mil]

	)

Element["" "0805.fp" "C4" "1_uF" 10.8000mm 24.5001mm 1.1999mm 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805.fp" "C9" "100_nF" 27.6964mm 9.9050mm 1.3085mm -0.8017mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["" "abs25.fp" "U2" "32.768_kHz" 8.7000mm 17.5000mm -1.7001mm -31.50mil 0 100 ""]
(
	Pad[110.00mil -75.00mil 110.00mil -50.00mil 60.00mil 20.00mil 78.99mil "1" "1" "square"]
	Pad[-110.00mil -75.00mil -110.00mil -50.00mil 50.00mil 20.00mil 68.99mil "2" "2" "square"]
	Pad[-110.00mil 50.00mil -110.00mil 75.00mil 50.00mil 20.00mil 68.99mil "3" "3" "square,edge2"]
	Pad[110.00mil 50.00mil 110.00mil 75.00mil 50.00mil 20.00mil 68.99mil "4" "4" "square,edge2"]
	ElementLine [-79.00mil 63.00mil 79.00mil 63.00mil 8.00mil]
	ElementLine [-79.00mil -63.00mil 79.00mil -63.00mil 8.00mil]
	ElementLine [141.00mil 63.00mil 188.00mil 63.00mil 8.00mil]
	ElementLine [188.00mil -63.00mil 188.00mil 63.00mil 8.00mil]
	ElementLine [141.00mil -63.00mil 188.00mil -63.00mil 8.00mil]
	ElementLine [150.00mil -63.00mil 150.00mil 63.00mil 8.00mil]
	ElementLine [-188.00mil 63.00mil -141.00mil 63.00mil 8.00mil]
	ElementLine [-188.00mil -63.00mil -188.00mil 63.00mil 8.00mil]
	ElementLine [-188.00mil -63.00mil -141.00mil -63.00mil 8.00mil]

	)

Element["" "0603.fp" "C8" "6.8_pF" 10.9000mm 14.1000mm -2.8001mm -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603.fp" "C7" "6.8_pF" 10.9000mm 20.9000mm -2.8001mm -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[18.1380mm 15.6672mm 0 18.3000mm 14.6000mm 0  ""]
Rat[0.5000mm 10.3000mm 1 2.4000mm 11.8000mm 1  ""]
Rat[9.4400mm 29.0000mm 1 661.42mil 20.2002mm 0  ""]
Rat[11.9800mm 29.0000mm 1 661.42mil 21.0000mm 0  ""]
Rat[14.5200mm 29.0000mm 1 17.1000mm 22.6000mm 0  ""]
Rat[17.0600mm 29.0000mm 1 732.29mil 23.5999mm 0  ""]
Rat[19.6000mm 29.0000mm 1 19.4000mm 23.5999mm 0  ""]
Rat[22.4400mm 29.0000mm 1 795.28mil 23.5999mm 0  ""]
Rat[24.9800mm 29.0000mm 1 826.77mil 23.5999mm 0  ""]
Rat[27.5200mm 29.0000mm 1 21.8000mm 23.5999mm 0  ""]
Rat[30.0600mm 29.0000mm 1 889.77mil 23.5999mm 0  ""]
Rat[32.6000mm 29.0000mm 1 23.4000mm 23.5999mm 0  ""]
Rat[35.5000mm 29.0000mm 1 25.9999mm 21.0000mm 0  ""]
Rat[35.5000mm 26.4600mm 1 25.9999mm 20.1999mm 0  ""]
Rat[35.5000mm 23.9200mm 1 25.9999mm 19.4001mm 0  ""]
Rat[35.5000mm 21.3800mm 1 25.9999mm 18.5999mm 0  ""]
Rat[35.5000mm 18.8400mm 1 25.9999mm 17.7998mm 0  ""]
Rat[500.00mil 7.5600mm 1 826.77mil 14.4001mm 0  ""]
Rat[500.00mil 10.1000mm 1 795.27mil 14.4001mm 0  ""]
Layer(1 "top")
(
)
Layer(2 "groundtop")
(
	Line[22.1000mm 3.7000mm 22.1000mm 4.1000mm 25.00mil 20.00mil "clearline"]
	Line[27.6964mm 8.0035mm 27.6964mm 9.0051mm 25.00mil 20.00mil "clearline"]
	Line[27.7000mm 8.0000mm 27.6964mm 8.0035mm 25.00mil 20.00mil "clearline"]
	Line[28.0000mm 12.6000mm 1072.30mil 526.13mil 25.00mil 20.00mil "clearline"]
	Line[1072.30mil 526.13mil 27.1363mm 526.13mil 25.00mil 20.00mil "clearline"]
	Line[25.2576mm 954.74mil 26.1000mm 25.1000mm 25.00mil 20.00mil "clearline"]
	Line[25.9000mm 24.8927mm 25.9000mm 24.9000mm 25.00mil 20.00mil "clearline"]
	Line[27.7000mm 8.0000mm 27.2000mm 7.7000mm 25.00mil 20.00mil "clearline"]
	Line[27.3000mm 7.7000mm 23.0000mm 7.7000mm 25.00mil 20.00mil "clearline"]
	Line[22.1000mm 6.7000mm 22.1000mm 6.4000mm 25.00mil 20.00mil "clearline"]
	Line[15.3000mm 21.2998mm 15.3000mm 22.6000mm 25.00mil 20.00mil "clearline"]
	Line[10.8000mm 1000.00mil 10.8000mm 26.3000mm 25.00mil 20.00mil "clearline"]
	Line[1.4140mm 24.9558mm 1.4582mm 25.0000mm 25.00mil 20.00mil "clearline"]
	Line[1.4582mm 25.0000mm 2.5000mm 25.0000mm 25.00mil 20.00mil "clearline"]
	Line[22.9000mm 7.6000mm 22.1000mm 6.8000mm 25.00mil 20.00mil "clearline"]
	Line[19.0000mm 6.1000mm 19.0000mm 7.4000mm 25.00mil 20.00mil "clearline"]
	Line[615.25mil 12.4727mm 16.8273mm 13.6728mm 25.00mil 20.00mil "clearline"]
	Line[17.7273mm 12.2728mm 17.0000mm 13.0000mm 25.00mil 20.00mil "clearline"]
	Line[16.9364mm 13.2637mm 667.86mil 13.2637mm 25.00mil 20.00mil "clearline"]
	Line[667.86mil 13.2637mm 18.3000mm 14.6000mm 25.00mil 20.00mil "clearline"]
	Line[10.2880mm 15.2605mm 10.2880mm 14.2285mm 25.00mil 20.00mil "clearline"]
	Line[10.1940mm 19.7600mm 10.1940mm 20.2600mm 25.00mil 20.00mil "clearline"]
	Line[15.2000mm 18.2000mm 16.5000mm 18.2000mm 0.1500mm 0.3000mm "clearline"]
	Polygon("clearpoly")
	(
		[19.0000mm 15.4000mm] [25.1000mm 15.4000mm] [25.1000mm 22.7000mm] [19.0000mm 22.7000mm] 
	)
	Polygon("clearpoly")
	(
		[17.8000mm 18.4000mm] [19.4000mm 18.4000mm] [19.4000mm 22.5000mm] [17.8000mm 22.5000mm] 
	)
)
Layer(3 "signal")
(
	Line[21.8000mm 12.3000mm 21.8000mm 14.7500mm 0.3000mm 20.00mil "clearline"]
	Line[21.8000mm 14.7500mm 21.8001mm 14.7501mm 0.3000mm 20.00mil "clearline"]
	Line[22.6000mm 12.6000mm 22.6000mm 14.7500mm 0.3000mm 20.00mil "clearline"]
	Line[22.6000mm 14.7500mm 889.76mil 14.7501mm 0.3000mm 20.00mil "clearline"]
	Line[24.2000mm 12.6000mm 24.2000mm 14.7499mm 0.3000mm 20.00mil "clearline"]
	Line[24.2000mm 14.7499mm 24.1998mm 14.7501mm 0.3000mm 20.00mil "clearline"]
	Line[17.1501mm 17.0000mm 12.6000mm 17.0000mm 0.3000mm 20.00mil "clearline"]
	Line[17.1501mm 17.8001mm 12.5000mm 17.8000mm 0.3000mm 20.00mil "clearline"]
	Line[25.9050mm 10.5035mm 24.6350mm 10.5035mm 0.3000mm 20.00mil "clearline"]
	Line[27.7000mm 4.6001mm 25.9001mm 4.6001mm 0.3000mm 20.00mil "clearline"]
	Line[25.9001mm 4.6001mm 25.9000mm 4.6000mm 0.3000mm 20.00mil "clearline"]
	Line[25.6499mm 16.1999mm 25.6500mm 16.2000mm 0.3000mm 20.00mil "clearline"]
	Line[25.6500mm 16.2000mm 28.5000mm 16.2000mm 0.3000mm 20.00mil "clearline"]
	Line[25.6499mm 17.0000mm 28.2000mm 17.0000mm 0.3000mm 20.00mil "clearline"]
	Line[23.3950mm 10.5035mm 23.4000mm 413.72mil 0.3000mm 20.00mil "clearline"]
	Line[23.4000mm 413.72mil 23.4000mm 14.7501mm 0.3000mm 20.00mil "clearline"]
	Line[23.4000mm 9.0000mm 23.3950mm 10.5035mm 0.3000mm 20.00mil "clearline"]
	Line[22.1250mm 10.5035mm 22.1250mm 11.9750mm 0.3000mm 20.00mil "clearline"]
	Line[22.1250mm 11.9750mm 21.8000mm 12.3000mm 0.3000mm 20.00mil "clearline"]
	Line[24.6650mm 6.5650mm 24.7000mm 6.8000mm 0.3000mm 20.00mil "clearline"]
	Line[25.9350mm 5.2965mm 25.9350mm 6.5650mm 0.3000mm 20.00mil "clearline"]
	Line[25.9350mm 6.5650mm 25.9000mm 6.8000mm 0.3000mm 20.00mil "clearline"]
	Line[31.0400mm 9.4400mm 32.8600mm 9.4400mm 0.3000mm 20.00mil "clearline"]
	Line[32.8600mm 1.8200mm 32.2400mm 1.2000mm 0.3000mm 20.00mil "clearline"]
	Line[32.2400mm 1.2000mm 0.8000mm 1.1000mm 0.3000mm 20.00mil "clearline"]
	Line[0.8000mm 1.1000mm 0.8000mm 22.5000mm 0.3000mm 20.00mil "clearline"]
	Line[23.3950mm 5.2965mm 23.4000mm 5.2915mm 0.3000mm 20.00mil "clearline"]
	Line[23.4000mm 5.2915mm 23.4000mm 2.3000mm 0.3000mm 20.00mil "clearline"]
	Line[17.4501mm 732.28mil 14.2000mm 18.6000mm 0.3000mm 20.00mil "clearline"]
	Line[675.20mil 21.8001mm 17.1000mm 21.8502mm 0.3000mm 20.00mil "clearline"]
	Line[17.1000mm 21.8502mm 17.1000mm 22.6000mm 0.3000mm 20.00mil "clearline"]
	Line[20.3000mm 9.0000mm 19.0000mm 8.9999mm 0.3000mm 20.00mil "clearline"]
	Line[24.6650mm 5.2965mm 24.6650mm 6.5650mm 0.3000mm 20.00mil "clearline"]
	Line[29.6000mm 18.4000mm 28.2000mm 17.0000mm 0.3000mm 20.00mil ""]
	Line[30.3000mm 15.9000mm 30.3000mm 10.1400mm 0.3000mm 20.00mil ""]
	Line[30.3000mm 10.1400mm 31.0000mm 9.4400mm 0.3000mm 20.00mil ""]
	Line[31.1000mm 17.4000mm 31.1000mm 13.6000mm 0.3000mm 20.00mil ""]
	Line[32.8600mm 11.9800mm 31.1000mm 13.6000mm 0.3000mm 20.00mil "clearline"]
	Line[12.5420mm 16.9605mm 11.4940mm 15.9125mm 0.3000mm 20.00mil "clearline"]
	Line[12.5000mm 17.8000mm 11.4940mm 18.8045mm 0.3000mm 20.00mil "clearline"]
	Line[11.4940mm 18.8045mm 11.5500mm 20.9000mm 0.3000mm 20.00mil "clearline"]
	Line[11.4900mm 15.9085mm 11.4940mm 15.9045mm 0.3000mm 20.00mil "clearline"]
	Line[11.4940mm 15.9045mm 11.5500mm 14.2000mm 0.3000mm 20.00mil "clearline"]
)
Layer(4 "powertop")
(
	Line[35.4000mm 14.9000mm 35.4000mm 11.9800mm 25.00mil 20.00mil "clearline"]
	Line[25.1000mm 15.3000mm 25.6001mm 14.7999mm 25.00mil 20.00mil "clearline"]
	Line[24.9000mm 22.5000mm 25.1000mm 22.7000mm 25.00mil 20.00mil "clearline"]
	Line[25.1000mm 22.7000mm 26.3000mm 22.7000mm 25.00mil 20.00mil "clearline"]
	Line[27.6916mm 10.8000mm 26.1000mm 10.8000mm 25.00mil 20.00mil "clearline"]
	Line[27.6964mm 425.39mil 27.6916mm 10.8000mm 25.00mil 20.00mil "clearline"]
	Line[35.4000mm 15.0000mm 33.1000mm 18.2000mm 25.00mil 20.00mil "clearline"]
	Line[33.1000mm 18.2000mm 30.6000mm 18.2000mm 25.00mil 20.00mil "clearline"]
	Line[26.2000mm 15.0000mm 29.3000mm 15.0000mm 25.00mil 20.00mil "clearline"]
	Line[29.4000mm 16.9000mm 29.4000mm 2.4000mm 25.00mil 20.00mil "clearline"]
	Line[29.4000mm 2.3000mm 1.8000mm 2.3000mm 25.00mil 20.00mil "clearline"]
	Line[25.2576mm 954.74mil 24.5073mm 23.5000mm 25.00mil 20.00mil "clearline"]
	Line[24.5073mm 23.5000mm 24.5000mm 23.5000mm 25.00mil 20.00mil "clearline"]
	Line[1044.50mil 904.63mil 26.2000mm 22.6473mm 25.00mil 20.00mil "clearline"]
	Line[26.2000mm 22.6473mm 26.2000mm 22.1000mm 25.00mil 20.00mil "clearline"]
	Line[27.5000mm 10.8000mm 29.3000mm 10.8000mm 25.00mil 20.00mil "clearline"]
	Line[16.1800mm 14.9200mm 16.1800mm 15.9800mm 25.00mil 20.00mil "clearline"]
	Line[16.1800mm 15.9800mm 16.4000mm 16.2000mm 25.00mil 20.00mil "clearline"]
	Line[16.4000mm 19.4000mm 15.8000mm 19.4000mm 25.00mil 20.00mil "clearline"]
	Line[1.7000mm 19.3000mm 5.8000mm 23.4000mm 25.00mil 20.00mil "clearline"]
	Line[10.5000mm 23.6000mm 7.9918mm 23.6000mm 25.00mil 20.00mil "clearline"]
	Line[7.9918mm 23.6000mm 7.9558mm 23.6360mm 25.00mil 20.00mil "clearline"]
	Line[12.9000mm 22.6000mm 11.9000mm 23.6000mm 25.00mil 20.00mil "clearline"]
	Line[11.9000mm 23.6000mm 10.8002mm 23.6000mm 25.00mil 20.00mil "clearline"]
	Line[10.8002mm 23.6000mm 10.8000mm 23.6002mm 25.00mil 20.00mil "clearline"]
	Line[1.8000mm 2.3000mm 1.8000mm 19.4000mm 25.00mil 20.00mil "clearline"]
	Line[12.9000mm 22.6000mm 12.9000mm 21.0000mm 25.00mil 20.00mil "clearline"]
	Line[12.9000mm 21.0000mm 14.3000mm 19.6000mm 25.00mil 20.00mil "clearline"]
	Line[14.3000mm 19.6000mm 15.1000mm 19.6000mm 25.00mil 20.00mil "clearline"]
	Line[15.1000mm 19.6000mm 15.2000mm 19.7000mm 25.00mil 20.00mil "clearline"]
	Line[17.7000mm 15.3000mm 599.50mil 573.73mil 25.00mil 20.00mil "clearline"]
	Line[29.4000mm 17.0000mm 30.6000mm 18.2000mm 25.00mil 20.00mil ""]
)
Layer(5 "bottom")
(
)
Layer(6 "signalbottom")
(
	Line[20.3000mm 9.0000mm 23.4000mm 9.0000mm 0.3000mm 20.00mil "clearline"]
	Line[24.7000mm 6.8000mm 24.7000mm 10.5000mm 0.3000mm 20.00mil "clearline"]
	Line[24.7000mm 10.5000mm 22.6000mm 12.6000mm 0.3000mm 20.00mil "clearline"]
	Line[25.9000mm 6.8000mm 25.9000mm 10.9000mm 0.3000mm 20.00mil "clearline"]
	Line[25.9000mm 10.9000mm 24.2000mm 12.6000mm 0.3000mm 20.00mil "clearline"]
	Line[14.2000mm 18.6000mm 14.2000mm 23.7000mm 0.3000mm 20.00mil "clearline"]
	Line[28.5000mm 16.2000mm 30.0000mm 16.2000mm 0.3000mm 20.00mil "clearline"]
	Line[30.0000mm 16.2000mm 30.3000mm 15.9000mm 0.3000mm 20.00mil "clearline"]
	Line[29.6000mm 18.4000mm 30.1000mm 18.4000mm 0.3000mm 20.00mil "clearline"]
	Line[30.1000mm 18.4000mm 31.1000mm 17.4000mm 0.3000mm 20.00mil "clearline"]
)
Layer(7 "powerbottom")
(
	Line[17.7000mm 15.3000mm 24.9000mm 22.5000mm 25.00mil 20.00mil "clearline"]
	Line[25.1000mm 15.3000mm 21.4000mm 19.0000mm 25.00mil 20.00mil "clearline"]
)
Layer(8 "groundbottom")
(
	Polygon("clearpoly")
	(
		[0.5000mm 22.5000mm] [37.5000mm 22.5000mm] [37.5000mm 30.5000mm] [0.5000mm 30.5000mm] 
	)
	Polygon("clearpoly")
	(
		[0.5000mm 10.3000mm] [2.0000mm 10.5000mm] [2.0000mm 28.5000mm] [0.5000mm 28.3000mm] 
	)
	Polygon("clearpoly")
	(
		[19.5000mm 10.5000mm] [37.5000mm 10.5000mm] [37.5000mm 23.0000mm] [19.5000mm 23.0000mm] 
	)
	Polygon("clearpoly")
	(
		[0.5000mm 0.5000mm] [37.5000mm 0.5000mm] [37.5000mm 11.5000mm] [0.5000mm 11.5000mm] 
	)
	Polygon("clearpoly")
	(
		[19.0000mm 15.4000mm] [952.76mil 15.4000mm] [952.76mil 23.2499mm] [19.0000mm 23.2499mm] 
	)
)
Layer(9 "outline")
(
	Line[0.0000 0.0000 0.0000 31.0000mm 6.00mil 12.00mil "clearline"]
	Line[0.0000 31.0000mm 38.0000mm 31.0000mm 6.00mil 12.00mil "clearline"]
	Line[38.0000mm 31.0000mm 38.0000mm 0.0000 6.00mil 12.00mil "clearline"]
	Line[38.0000mm 0.0000 0.0000 0.0000 6.00mil 12.00mil "clearline"]
)
Layer(10 "spare")
(
)
Layer(11 "silk")
(
)
Layer(12 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-2")
		Connect("CONN2-3")
		Connect("CONN2-5")
		Connect("CONN2-9")
		Connect("R1-1")
		Connect("U1-16")
		Connect("U1-32")
		Connect("U3-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C8-2")
		Connect("U1-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C7-2")
		Connect("U1-3")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C6-2")
		Connect("CONN2-10")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("L1-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("U1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-9")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN6-5")
		Connect("U1-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U1-11")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U1-12")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("U1-13")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("U1-15")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("U1-18")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("U1-19")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("U1-20")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("U1-21")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("U1-22")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-23")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-24")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-25")
		Connect("U3-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-26")
		Connect("U3-6")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U1-27")
		Connect("U3-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-28")
		Connect("U3-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-29")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-30")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C9-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("L1-1")
		Connect("R2-2")
		Connect("U1-1")
		Connect("U1-17")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
	)
)
